# wsc-playground

./: README.md  pom.xml
bioExtrack-api-model/: pom.xml
bioExtrack-api-model/src/main/java/com/bioExtrack/service/: BillTypeService.java  BillsService.java  WeightsService.java
bioExtrack-api-model/src/main/java/com/bioExtrack/to/: BillTo.java  BillTypeTo.java  WeightTo.java
bioExtrack-api-rest/: pom.xml
bioExtrack-api-rest/src/main/java/com/bioExtrack/controller/: BillTypeController.java  BillsController.java  WeightsController.java
bioExtrack-api-rest/src/main/java/com/bioExtrack/mapper/: BillTypeRestMapper.java  BillsRestMapper.java  WeightsRestMapper.java
bioExtrack-api-rest/src/main/resources/: api-description.yaml
bioExtrack-boot/: pom.xml
bioExtrack-boot/src/main/java/com/bioExtrack/: BioExtrackBootApplication.java
bioExtrack-boot/src/main/resources/: application.properties
bioExtrack-get-model (unused for the moment)/: pom.xml
bioExtrack-model/: pom.xml
bioExtrack-model/src/main/java/com/bioExtrack/entity/: Bill.java  BillType.java  Weight.java
bioExtrack-model/src/main/java/com/bioExtrack/mapper/: BillModelMapper.java  BillTypeModelMapper.java  WeightModelMapper.java
bioExtrack-model/src/main/java/com/bioExtrack/repository/: BillTypeRepository.java  BillsRepository.java  WeightsRepository.java
bioExtrack-model/src/main/java/com/bioExtrack/service/: BillTypeServiceImpl.java  BillsServiceImpl.java  WeightsServiceImpl.java
playground-api-model/: pom.xml
playground-api-model/src/main/java/com/playground/service/: BillTypeService.java  BillsService.java  WeightsService.java
playground-api-model/src/main/java/com/playground/to/: BillTo.java  BillTypeTo.java  WeightTo.java
playground-api-rest/: pom.xml
playground-api-rest/src/main/java/com/playground/controller/: BillTypeController.java  BillsController.java  WeightsController.java
playground-api-rest/src/main/java/com/playground/mapper/: BillTypeRestMapper.java  BillsRestMapper.java  WeightsRestMapper.java
playground-boot/: pom.xml
playground-boot/src/main/java/com/playground/: PlaygroundBootApplication.java
playground-boot/src/main/resources/: application.properties
playground-model/: pom.xml
playground-model/src/main/java/com/playground/entity/: Bill.java  BillType.java  Weight.java
playground-model/src/main/java/com/playground/mapper/: BillModelMapper.java  BillTypeModelMapper.java  WeightModelMapper.java
playground-model/src/main/java/com/playground/repository/: BillTypeRepository.java  BillsRepository.java  WeightsRepository.java
playground-model/src/main/java/com/playground/service/: BillTypeServiceImpl.java  BillsServiceImpl.java  WeightsServiceImpl.java
